{
  "name": "to-do",
  "version": "1.0.0",
  "description": "An Angular To-Do App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganduffy/To-Do.git"
  },
  "keywords": [
    "to-do",
    "angularjs"
  ],
  "author": "Megan Duffy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganduffy/To-Do/issues"
  },
  "homepage": "https://github.com/meganduffy/To-Do#readme"
}
